{
  "name": "maisondunet/module-gtm-cookie-consent",
  "version": "1.0.8",
  "description": "A simple cookie consent module for magento. It relies on new GTM consent functionality.",
  "homepage": "https://github.com/MdnAgency/magento-cookie-consent",
  "keywords": [
    "magento",
    "magento2",
    "gdpr",
    "cookie-consent"
  ],
  "type": "magento2-module",
  "require": {
    "php": ">=7.4",
    "magento/framework": ">=103.0.0"
  },
  "license": [
      "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Maisondunet\\CookieConsent\\": ""
    }
  }
}
